<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="amplifetes.css">
</head>

<body>
    <header>
            <img src="amp logo.jpg" alt="logo">
            <h1>The Amplifetes</h1>
            <img src="cart.png" alt="shopping_cart" class="cart">
                <nav> 
                    <ul>
                        <li><a href="the-amplifetes.html">Home</a></li>
                    </ul>
                </nav>
        </header>
<section>
    <h3>My cart</h3>
    <img src="" alt="t-shirt">
    <p>$9.99</p>
    <p>regular fit</p> 
</section>

<section>
    <h3>Total</h3>
    <p>Sub-total</p>
    <p>$9.99</p>

    <li><a href="">Checkout</a></li>
    <p>we accept:</p>
    <img src="" alt="Payment options">
</section>

<footer>
    <ul>
        <p>Scandinavia contact: +45 45963582</p>
        <p>Worldwide contact: 459846</p>
        <p>email: contact@theamplifetes.com</p>
        <p>copyright 2019</p>
    </ul>
</footer>

</body>
</html>